{
  "name": "leaf",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci": "bower install && mocha tests/**/*-test.js",
    "test": "mocha tests/**/*-test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esprima": "~1.2.2",
    "glob": "~4.0.0",
    "escodegen": "~1.3.2",
    "es-simpler-traverser": "0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.19.0",
    "esprima-ast-equality": "0.0.4",
    "bower": "~1.3.3"
  }
}
